@blue: #27a2db;
@warn: #ff5032;
.vCenter{
  display: flex;
  align-items: center;
}
.hCenter{
  display: flex;
  justify-content: space-between;
}
.allCenter{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.warn{
  color: @warn;
}